baseURL = 'https://example.org/'
languageCode = 'en-us'
title = 'Gaths Notes'
theme = "hextra"
# (Optional) Set Google Analytics if you use it to track your website.
# Always put it on the top of the configuration file, otherwise it won't work
# googleAnalytics = "UA-XXXXXXXXX-X"

# (Optional) If you provide a Disqus shortname, comments will be enabled on
# all pages.

disqusShortname = "gaths-notes"

# (Optional) Set this to true if you use capital letters in file names
disablePathToLower = true

# (Optional) Set this to true to enable 'Last Modified by' date and git author
#  information on 'doc' type pages.
enableGitInfo = true

# (Optional) Theme is intended for documentation use, therefore it doesn't render taxonomy.
# You can remove related files with config below
disableKinds = ['taxonomy']
enableRobotsTXT = true
hasCJKLanguage = true
defaultContentLanguage = "en"
enableInlineShortcodes = true

[outputs]
  home = ["HTML"]
  page = ["HTML"]
  section = ["HTML", "RSS"]

[module.hugoVersion]
  extended = true
  min = "0.134.0"

[module]
  workspace = "hugo.work"

[[module.imports]]
  path = "github.com/imfing/hextra"

[markup.highlight]
  noClasses = false

[markup.goldmark.renderer]
  unsafe = true

[markup.goldmark.extensions.passthrough]
  enable = true
  [[markup.goldmark.extensions.passthrough.delimiters.block]]
    block = ["\\[", "\\]"]
  [[markup.goldmark.extensions.passthrough.delimiters.block]]
    block = ["$$", "$$"]
  [[markup.goldmark.extensions.passthrough.delimiters.inline]]
    inline = ["\\(", "\\)"]

[[menu.main]]
  identifier = "documentation"
  name = "Documentation"
  pageRef = "/docs"
  weight = 1

[[menu.main]]
  identifier = "showcase"
  name = "Showcase"
  pageRef = "/showcase"
  weight = 2

[[menu.main]]
  identifier = "blog"
  name = "Blog"
  pageRef = "/blog"
  weight = 3

[[menu.main]]
  identifier = "about"
  name = "About"
  pageRef = "/about"
  weight = 4

[[menu.main]]
  name = "Search"
  weight = 5
  [menu.main.params]
    type = "search"

[[menu.main]]
  name = "GitHub"
  weight = 6
  url = "https://github.com/imfing/hextra"
  [menu.main.params]
    icon = "github"

[[menu.sidebar]]
  identifier = "more"
  name = "More"
  weight = 1
  [menu.sidebar.params]
    type = "separator"

[[menu.sidebar]]
  identifier = "about"
  name = "About"
  pageRef = "/about"
  weight = 2

[[menu.sidebar]]
  identifier = "hugoDocs"
  name = "Hugo Docs ↗"
  url = "https://gohugo.io/documentation/"
  weight = 3

[params]
  description = "Modern, responsive, batteries-included Hugo theme for creating beautiful static websites."

[params.navbar]
  displayTitle = true
  displayLogo = true
  width = "wide"
  [params.navbar.logo]
    path = "images/logo.svg"
    dark = "images/logo-dark.svg"

[params.page]
  width = "normal"

[params.theme]
  default = "system"
  displayToggle = true

[params.footer]
  enable = true
  displayCopyright = true
  displayPoweredBy = true
  width = "normal"

[params]
  displayUpdatedDate = true
  dateFormat = "January 2, 2006"

[params.search]
  enable = true
  type = "flexsearch"
  [params.search.flexsearch]
    index = "content"
    tokenize = "forward"

[params.editURL]
  enable = true
  base = "https://github.com/imfing/hextra/edit/main/exampleSite/content"

[params.blog.list]
  displayTags = true
  sortBy = "date"
  sortOrder = "desc"

[params.blog.article]
  displayPagination = true

[params.highlight.copy]
  enable = true
  display = "hover"

[params.comments]
  enable = false
  type = "giscus"

[params.comments.giscus]
  repo = "imfing/hextra"
  repoId = "R_kgDOJ9fJag"
  category = "General"
  categoryId = "DIC_kwDOJ9fJas4CY7gW"
